<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Disneyland Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Website about our trip to Disneland" />
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            text-align: center;
        }

        header {
            font-size: 64px;
            font-weight: 600;
            text-align: center;
            background-image: url("title.jpg");
            background-position-x: center;
            background-position-y: center;
            padding: 32px;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.5);
            background-blend-mode: color;
        }

        section {
            margin-bottom: 64px;
        }

        h2 {
            text-align: center;
            font-size: 48px;
            background-color: #6F8FDF50;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <header>Welcome to Our Disneyland Website!</header>
    <section>
        <h2>YouTube Videos</h2>
        <a href="https://youtube.com/playlist?list=PLUgxe4vioRnI4Oc_iKJWiT6LxMhu2LXmn&si=StHpU5ppJdhbbOoD">
            <p>Here's a list of a YouTube videos about Disneyland and Universal Hollywood.</p>
        </a>
    </section>
    <section>
        <h2>Rides</h2>
        <h3>Disneyland</h3>
        <a href="https://disneyland.disney.go.com/attractions/#/sort=alpha/">
            <p>Official ride list</p>
        </a>
        <a
            href="https://docs.google.com/spreadsheets/d/1cImk4iAC-EaKKbDdFErdmQlqwoCBdtocZNr-vicxtEk/edit?gid=1008426671#gid=1008426671">
            <p>What rides are most important to people?</p>
        </a>
        <a 
            href="https://docs.google.com/spreadsheets/d/1cImk4iAC-EaKKbDdFErdmQlqwoCBdtocZNr-vicxtEk/edit?gid=306042081#gid=306042081">
            <p>Which groups of people want and don't want to go on each ride?</p>            
        </a>
        <a href="https://touringplans.com/disneyland-resort/closures">
            <p>What rides are closed and when will they (maybe) reopen?</p>
        </a>        
        <h3>Universal Studios</h3>
        <a href="https://www.universalstudioshollywood.com/web/en/us/search-results/filtered?attraction_experience=rides-attractions&attraction_location=all_K2ALLAttractionLocationLocationFilter,lower-lot,upper-lot,allparks,citywalk,on-site-entertainment&attraction_interest=">
            <p>Official ride list</p>
        </a>
    </section>
    <section>
        <h2>Maps</h2>
        <a href="https://disneyland.disney.go.com/destinations/">
            <p>Disneyland and California Adventure</p>
        </a>
        <a href="https://www.universalstudioshollywood.com/web/en/us/park-map?attraction_experience=rides-attractions&attraction_location=all_K2ALLAttractionLocationLocationFilter,lower-lot,upper-lot,allparks,citywalk,on-site-entertainment&attraction_interest=">
            <p>Universal Studios</p>
        </a>
    </section>
    <section>
        <h2>Apps</h2>
        <a href="https://disneyland.disney.go.com/guest-services/download-disneyland-mobile-app/">
            <p>Disneyland app</p>
        </a>
        <a href="https://www.universalstudioshollywood.com/web/en/us/the-universal-studios-hollywood-mobile-app">
            <p>Universal Studios app</p>
        </a>
    </section>
    <section>
        <h2>Food list</h2>
        <p>Coming soon...</p>
    </section>    
    <section>
        <h2>Packing list</h2>
        <p>Coming soon...</p>
    </section>    
    <section>
        <h2>Link to schedule</h2>
        <p>Coming soon...</p>
    </section>
    <section>
        <h2>Disneyland trivia</h2>
        <p>Coming soon...</p>
    </div>
</body>

</html>